{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "Story App",
  "short_name": "Story",
  "description": "Aplikasi untuk berbagi cerita beserta lokasi user dengan fitur PWA.",
  "display": "standalone",
  "background_color": "#212529",
  "theme_color": "#000",
  "icons": [
    {
      "src": "images/icons/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/story-app_001.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/story-app_002.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/story-app_003.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/story-app_004.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/story-app_005.png",
      "sizes": "600x1233",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/story-app_006.png",
      "sizes": "600x1233",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/story-app_007.png",
      "sizes": "600x1233",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/story-app_008.png",
      "sizes": "600x1233",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
   "shortcuts": [
    {
      "name": "Story Baru",
      "short_name": "Baru",
      "description": "Membuat cerita baru.",
      "url": "/?source=pwa#/new",
      "icons": [
        {
          "src": "images/icons/add-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}
